<!doctype html>
<html lang="en">
  <head>
    <title>Playstation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header id="site_header">
      <div class="header_top">
        <div class="brand text-end px-3">
          <img src="./assets/img/sony_logo.svg" alt="">
        </div>
          <!-- /.brand -->
      </div>
      <!-- /.header_top -->
      <div class="header_bottom">
        <nav></nav>
      </div>
      <!-- /.header_bottom -->
    </header>
    <!-- /#site_header -->
    <main id="site_main">
      <section class="jumbotron">
        <div class="wrapper"></div>
        <!-- /.wrapper -->
      </section>
      <!-- /.jumbotron -->
      <section class="play5">
        <div class="wrapper">
          <div class="slots">
            <div class="container">
              <div class="row row-cols-2 row-cols-sm-3 row-cols-xxl-6">
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.slots -->
          <div class="introduction"></div>
          <!-- /.introduction -->
          <div class="console">
            <div class="container">
              <div class="row row-cols-1 row-cols-md-2">
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.console -->
          <div class="products">
            <div class="container">
              <div class="row flex-wrap">
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.products -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.play5 -->
      <section class="takes_two">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-1 row-cols-xxl-3 justify-content-center justify-content-xxl-start">
              <div class="col"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.takes_two -->
      <section class="new_come_out">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-2 row-cols-sm-3 row-cols-xxl-6">
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.new_come_out -->
      <section class="play4">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.play4 -->
      <section class="call_to_action">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2">
              <div class="col"></div>
              <!-- /.col -->
              <div class="col d-none d-md-inline-block"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.call_to_action -->
      <section class="sales">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.sales -->
      <section class="play_now">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-1 row-cols-md-2">
              <div class="col"></div>
              <!-- /.col -->
              <div class="col d-none d-md-inline-block"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.play_now -->
      <section class="social">
        <div class="wrapper">
          <div class="container">
            <div class="row row-cols-2 row-cols-sm-4">
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
              <div class="col"></div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.social -->
    </main>
    <!-- /#site_main -->
    <footer id="site_footer">
      <section class="credits">
        <div class="wrapper">
          <div class="top_footer">
            <div class="container">
              <div class="row row-cols-1 row-cols-xxl-2">
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
                <div class="col"></div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.top_footer -->
          <div class="bottom_footer">
            <div class="container">
              <div class="row row-cols-1 row-cols-xxl-2">
                <div class="col"></div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.bottom_footer -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /.credits -->
    </footer>
    <!-- /#site_footer -->




    <!-- Bootstrap CDN links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </body>
</html>